
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>optimizer module &#8212; Scipy optimization  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-optimizer">
<span id="optimizer-module"></span><h1>optimizer module<a class="headerlink" href="#module-optimizer" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="optimizer.calculate_contours">
<code class="descclassname">optimizer.</code><code class="descname">calculate_contours</code><span class="sig-paren">(</span><em>x_0</em>, <em>A</em>, <em>b</em>, <em>n_pts_contours=50</em><span class="sig-paren">)</span><a class="headerlink" href="#optimizer.calculate_contours" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the grids for the contours and the values of the quadratic
function at these points</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x_0</strong> (<em>np.array</em>) – initial guess</li>
<li><strong>A</strong> (<em>np.array</em>) – system matrix</li>
<li><strong>b</strong> (<em>np.array</em>) – output vector</li>
<li><strong>n_pts_contours</strong> (<em>int</em>) – number of points for each axis in the contours</li>
<li><strong>components_to_plot</strong> (<em>list</em>) – components to show in the contours</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="optimizer.optimize">
<code class="descclassname">optimizer.</code><code class="descname">optimize</code><span class="sig-paren">(</span><em>objective_function</em>, <em>optimization_method='scipy'</em>, <em>scipy_optimization_algorithm='BFGS'</em>, <em>plotting=False</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#optimizer.optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the selected optimizer and plots the results if enabled</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>objective_function</strong> (<em>string</em>) – Function to minimize</li>
<li><strong>optimization_method</strong> (<em>string</em>) – Optimizer to use</li>
<li><strong>scipy_optimization_algorithm</strong> (<em>string</em>) – algorithm to use in scipy</li>
<li><strong>plotting</strong> (<em>boolean</em>) – Enable/disable plotting</li>
<li><strong>system_matrix</strong> (<em>np.array</em>) – matrix A of the system Ax = b</li>
<li><strong>output_vector</strong> (<em>np.array</em>) – output vector b of the system Ax = b</li>
<li><strong>initial_guess</strong> (<em>np.array</em>) – initial guess to start the optimization</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="optimizer.plot_iterations">
<code class="descclassname">optimizer.</code><code class="descname">plot_iterations</code><span class="sig-paren">(</span><em>x_history_list</em>, <em>x_contour</em>, <em>y_contour</em>, <em>f_contour</em>, <em>A</em>, <em>b</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#optimizer.plot_iterations" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the contour values and the minimization path</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x_iterations</strong> (<em>list</em>) – intermediate values during the optimization</li>
<li><strong>x_contour</strong> (<em>np.array</em>) – contour values for the first axis</li>
<li><strong>y_contour</strong> (<em>np.array</em>) – contour values for the second axis</li>
<li><strong>z_contour</strong> (<em>np.array</em>) – contour values for the vertical axis</li>
<li><strong>A</strong> (<em>np.array</em>) – system matrix</li>
<li><strong>b</strong> (<em>np.array</em>) – output vector</li>
<li><strong>opt_method</strong> (<em>string</em>) – used optimization method to label the plot</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="optimizer.quadratic_function">
<code class="descclassname">optimizer.</code><code class="descname">quadratic_function</code><span class="sig-paren">(</span><em>x</em>, <em>A</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#optimizer.quadratic_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Quadratic function to minimize in order to solve the linear sytem Ax = b</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>np.array</em>) – state vector</li>
<li><strong>A</strong> (<em>np.array</em>) – system matrix</li>
<li><strong>b</strong> (<em>np.array</em>) – output vector</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Scipy optimization</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Alberto Ruiz Garcia.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/optimizer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>